var universities = [
"Abada College"
,"ABE International Business College"
,"ABRA Valley Colleges"
,"Academia De Davao"
,"Access Computer College"
,"Aces Tagum College"
,"ACQ College of Ministries"
,"ACTS Computer College"
,"Adamson University"
,"Advance Central College - San Jose Antique"
,"Adventist International Institute of Advanced Studies"
,"Adventist Medical Center College - Iligan City"
,"Adventist Medical Center Manila"
,"Adventist University of the Philippines"
,"Aeronautical Academy of the Philippines"
,"AGO Medical and Educational Center Bicol Christian College of Medicine"
,"Agusan del Sur College"
,"Airlink International Aviation School"
,"Aklan Catholic College"
,"Aklan Polytechnic College"
,"Aklan State University"
,"Aldersgate College"
,"Alpha Centauri Educational System"
,"AMA Computer College - Batangas"
,"AMA Computer College - Cebu"
,"AMA Computer College - Dasmarinas Cavite"
,"AMA Computer College - Dumaguete"
,"AMA Computer Learning Center - All Branches"
,"AMA Computer Learning Center - Balanga / Cabanatuan / Gapan"
,"AMA Computer Learning Center - Mandaue"
,"AMA Computer Learning Center - Sta. Mesa"
,"AMA Computer Learning Center - Tagbilaran"
,"AMA Computer University - Caloocan"
,"AMA Computer University - East Rizal"
,"AMA Computer University - Fairview"
,"AMA Computer University - Las Pinas"
,"AMA Computer University - Paranaque"
,"AMA Computer University - Pasay"
,"AMA Computer University - QC"
,"AMA Computer University - San Juan"
,"AMA Computer University - Sta Mesa"
,"AMA Computer Universtiy - Makati"
,"Andres Bonifacio College"
,"Angeles University Foundation"
,"Angelicum College"
,"Antique National School"
,"Aquinas University of Legazpi"
,"Araullo University"
,"Arellano University"
,"Arriesgado College Foundation"
,"Asian College"
,"Asian College of Science and Technology - Quezon City"
,"Asian College of Technology"
,"Asian Development Foundation College"
,"Asian Institute for Distance Education"
,"Asian Institute of Computer Studies - Bicutan"
,"Asian Institute of Journalism and Communication"
,"Asian Institute of Management"
,"Asian Institute of Maritime Studies"
,"Asian School of Hospitality Arts"
,"Asian Social Institute"
,"Asian Summit College"
,"Asia Pacific College"
,"Asia Pacific College of Advanced Studies"
,"Asia School of Arts and Sciences"
,"Association Of Cottage & Small Industries"
,"Assumption College"
,"Ateneo de Davao University"
,"Ateneo de Manila University"
,"Ateneo de Naga University"
,"Ateneo de Zamboanga University"
,"Aurora Pioneer Memorial College"
,"Aurora State College of Technology"
,"Bacolod City College"
,"Bago City College"
,"Baguio Central University"
,"Baguio College of Technology"
,"Baliuag Polytechnic College"
,"Baliuag University"
,"Bantayan Southern Institute"
,"Baptist Theological College"
,"Baptist Voice Bible College"
,"Basilan State College"
,"Bataan National School of Arts and Trade"
,"Bataan Peninsula State University - Balanga"
,"Bataan Peninsula State University - Dinalupihan"
,"Bataan Peninsula State University - Orani"
,"Bataan State College"
,"Batan Community College"
,"Batanes State College"
,"Batangas Eastern Colleges"
,"Batangas State University"
,"BCC Binalbagan Catholic College"
,"Benedicto College"
,"Benguet State University"
,"Bestlink College of the Philippines"
,"Bicol College"
,"Bicol State College of Applied Sciences and Technology"
,"Bicol University"
,"BIT International College - Jagna"
,"BIT International College - Tagbilaran"
,"BIT International College - Talibon"
,"Blessed Trinity College"
,"Bohol Island State University - Balilihan"
,"Bohol Island State University - Calape"
,"Bohol Island State University - Clarin"
,"Bohol Island State University - Main"
,"Bohol Northern Star College"
,"Bohol Wisdom School"
,"Brent Hospital and Colleges"
,"Brokenshire College"
,"Brokenshire College Toril"
,"Brookfield College"
,"Buenavista Community"
,"Bukidnon State University"
,"Bulacan Agricultural State College"
,"Bulacan College of Arts and Trades"
,"Bulacan Polytechnic College"
,"Bulacan State University"
,"Bulacan State University - Sarmiento"
,"Cabalum Western College"
,"Cagayan de Oro College"
,"Cagayan State University - Andrews"
,"Cagayan State University - Aparri"
,"Cagayan State University - Carig"
,"Cagayan State University - Tuguegarao"
,"Cagayan Technical Institute School of Automotive"
,"Cagayan Valley Computer and Information Technology College"
,"Cainta Catholic College"
,"Calamba Doctors' College"
,"Calauag Central College"
,"Calayan Educational Foundation"
,"Caloocan City Polytechnic College"
,"Camarines Norte State College"
,"Camarines Sur Polytechnic College"
,"Camo College"
,"Canossa College"
,"CAP College Foundation"
,"Capitol University"
,"Capiz State University - Main Campus"
,"Caraga State University"
,"Carlos C. Hilado Memorial State College - Alijis"
,"Carlos C. Hilado Memorial State College - Binalbagan"
,"Carlos C. Hilado Memorial State College - Fortune Towne"
,"Catanduanes Colleges"
,"Catanduanes Institute of Technology Foundation"
,"Catanduanes State University"
,"Cavite State University - Bacoor"
,"Cavite State University - Carmona"
,"Cavite State University - Cavite City"
,"Cavite State University - Imus"
,"Cavite State University - Indang"
,"Cavite State University - Naic"
,"Cavite State University - Rosario"
,"Cavite State University - Silang"
,"Cavite State University - Trece Martires"
,"Cavite West Point College"
,"CBD College"
,"Cebu Aeronautical Technical School"
,"Cebu Doctors' University"
,"Cebu Doctors University - Cebu City"
,"Cebu Eastern College"
,"Cebu Institute of Medicine"
,"Cebu Institute of Technology - University"
,"Cebu International Distance Education College"
,"Cebu Mary Immaculate College"
,"Cebu Normal University"
,"Cebu Normal University - Balamban Campus"
,"Cebu Normal University - Medellin Campus"
,"Cebu Roosevelt Memorial College - Bogo City"
,"Cebu Sacred Heart College"
,"Cebu School of Midwifery"
,"Cebu Technological University - Argao"
,"Cebu Technological University - Barili"
,"Cebu Technological University - Carmen"
,"Cebu Technological University - Daan Bantayan"
,"Cebu Technological University - Danoa"
,"Cebu Technological University - Main"
,"Cebu Technological University - Moalboal"
,"Cebu Technological University - San Francisco"
,"Cebu Technological University - Tuburan"
,"Ceguera Technological Colleges"
,"Center for Industrial Technology and Enterprise Technical Institute"
,"Central Bicol State University"
,"Central College of the North"
,"Central Colleges of the Philippines"
,"Central Luzon College of Science and Technology"
,"Central Luzon Doctors' Hospital Educational Institution"
,"Central Luzon State University"
,"Central Mindanao University"
,"Central Panay College of Science and Technology"
,"Central Philippine Adventist College"
,"Central Philippines State University"
,"Central Philippine University"
,"Centre for International Education"
,"Centro Escolar University - Makati City"
,"Centro Escolar University - Malolos City"
,"Centro Escolar University - Manila"
,"Chiang Kai Shek College"
,"Chinese General Hospital College"
,"Christian Polytechnic Institute of Catanduanes"
,"Christ the King College"
,"Christ the King College de Maranding"
,"Christ the King Mission Seminary"
,"Chronicles Institute of Isabela"
,"City College of Calamba"
,"City College of Lucena"
,"City of Malabon University"
,"City Technological Institute"
,"Claret College of Isabela"
,"Claret Formation Center"
,"Colegio de Capitolio"
,"Colegio de Dagupan"
,"Colegio De Ilagan"
,"Colegio dela Purisima Concepcion"
,"Colegio del Sagrado Corazon de Jesus"
,"Colegio de San Gabriel Arcangel"
,"Colegio de San Jose"
,"Colegio de San Juan De Letran - Bataan"
,"Colegio de San Juan De Letran - Calamba"
,"Colegio de San Juan De Letran - Manila"
,"Colegio de San Lorenzo"
,"Colegio de San Lorenzo Ruiz de Manila"
,"Colegio de San Pascual Baylon"
,"Colegio de Santa Catalina de Alejandria"
,"Colegio de Santo Tomas - Recoletos"
,"Colegio De Sta. Teresa De Avila"
,"Colegio ng Lungsod ng Batangas"
,"Colegio San Agustin Bacolod"
,"Colegium Societatis"
,"College of Business Education Science and Technology"
,"College of Divine Wisdom"
,"College of Mary Immaculate"
,"College of Mt. Carmel"
,"College of San Benildo-Rizal"
,"College of St. John-Roxas"
,"College of St. Lawrence"
,"College of Technological Science - Cebu"
,"College of the Holy Spirit"
,"College of the Immaculate Conception"
,"Columban College"
,"Columbus College"
,"Community Colleges of the Philippines Foundation Manila"
,"Computer Arts & Technological  College"
,"Computer Communication Development Institute College"
,"Comteq Computer and Business College"
,"Concordia College"
,"Concord Technical Institute"
,"Conrado Benitez Institute for Business Education"
,"Consolacion Community College"
,"Consolatrix College"
,"Cordova Public College"
,"Core Gateway College"
,"Cor Jesu College"
,"Cosmopolitan International Institute of Technology"
,"Cotabato Foundation College of Science and Technology"
,"Cotabato Medical Foundation College"
,"Credo Domine College"
,"Cristal E-College Panglao"
,"Dalubhasaan Ng Lungsod Ng San Pablo"
,"Data Center College of the Philippines"
,"Datamex College of Saint Adeline"
,"Davao Central College"
,"Davao del Norte State College"
,"Davao Doctors' College"
,"Davao Medical School Foundation"
,"Davao Oriental State College of Science and Technology"
,"Dee Hwa Liong College Foundation"
,"De La Salle Andres Soriano Memorial College"
,"De La Salle Araneta University"
,"De La Salle - College of Saint Benilde"
,"De La Salle Health Sciences Institute"
,"De La Salle Lipa"
,"De La Salle University - Dasmarinas"
,"De La Salle University - Manila"
,"De La Salle University - Ozamis"
,"De La Salle University - Soriano"
,"De Los Santos College"
,"De Los Santos - STI Medical Center"
,"De Ocampo Memorial College"
,"De Paul College"
,"Diaz College"
,"Dipolog Medical Center College Foundation"
,"Divine Mercy College Foundation"
,"Divine Word College of Legazpi"
,"Divine Word College of Vigan"
,"Divine Word College Seminary"
,"Divine Word Mission Seminary"
,"Divine Word University of Tacloban"
,"Dominican College of Iloilo"
,"Don Bosco School"
,"Don Bosco Technical College"
,"Don Bosco Technical Institute - Makati"
,"Don Bosco Technological Center"
,"Don Honorio Ventura Technological State University"
,"Don Mariano Marcos University"
,"Don Severino Agricultural College - Indang"
,"Dr. Carlos Lanting College"
,"Dr. Emilio B. Espinosa Sr. Memorial State College of Agriculture and Technology"
,"Dr. Filemon C. Aguilar Infomation Technology Training Institute"
,"Dr. Filemon C. Aguilar Memorial College of Las Pinas"
,"Dr. Yangas College"
,"East Asia International System College"
,"Easter College"
,"Eastern Mindanao College of Technology"
,"Eastern Samar State University"
,"Eastern Visayas State University"
,"Eastwood Professional College of Science and Technology"
,"Eduardo L. Joson Memorial College"
,"Educational System Technological Institute"
,"Emilio Aguinaldo College - Cavite"
,"Emilio Aguinaldo College - Manila"
,"Emmanuel College of Plaridel"
,"Enderun Colleges"
,"Entrepreneurs School of Asia"
,"Escuela de Nuestra Senora de La Salette"
,"Eulogio \"Amang\" Rodriguez Institute of Science and Technology - Manila"
,"Evangelical Theological College of the Philippines"
,"Family Clinic"
,"Far East Air Transport"
,"Far East Asia Pacific Institute of Tourism Science and Technology"
,"Far Eastern Polytechnic College"
,"Far Eastern University - East Asia"
,"Far Eastern University - Manila"
,"Far Eastern University - Nicanor Reyes Educational Foundation"
,"Felipe R Verallo Memorial Foundation Inc"
,"Felix O. Alfelor Sr. Foundation College"
,"Fellowship Baptist College"
,"Fernandez College of Arts and Technology"
,"Filamer Christian University"
,"First Asia Institute of Technology and Humanities"
,"First City Providential College"
,"Fisher Valley College (Taguig)"
,"Five Star Technical Institute"
,"Flight Dynamics School of Aeronautics"
,"Florencio L. Vargas College"
,"F. L. Vargas College - Tuguegarao"
,"Foundation University"
,"Franciscan College of The Immaculate Conception"
,"Fr. Saturnino Urios University"
,"Garcia College of Technology"
,"Gateways Institute of Science and Technology"
,"General de Jesus College"
,"General Santos Doctors Medical School Foundation"
,"Global City Innovative College"
,"Global Computer INFOTEQ School"
,"Global Reciprocal Colleges"
,"Golden Gate Colleges"
,"Golden Link College Foundation"
,"Goldenstate College"
,"Golden West College"
,"Gordon College"
,"Governor Alfonso D. Tan College"
,"Governor Andres Pascual College"
,"Grace Christian College"
,"Great Plebeian College"
,"Greatways Technical Institute"
,"Green Valley College"
,"Greenville College"
,"Gregorio Araneta University Foundation"
,"Guagua National Colleges"
,"Gullas College of Medicine"
,"Guzman College of Science and Technology"
,"Headstart College of Cotabato"
,"Hercor College"
,"HG Baquiran College - Isabela"
,"HGB College"
,"Hi-Tech Computer Specialist Center"
,"Holy Angel University - Angeles Pampanga"
,"Holy Child College of Davao"
,"Holy Child College of Information Technology"
,"Holy Child Jesus College"
,"Holy Cross College"
,"Holy Cross of Davao College"
,"Holy Family Academy"
,"Holy Infant College"
,"Holy Name University"
,"Holy Name University - Bohol"
,"Holy Trinity College"
,"ICCT Colleges"
,"IETI College of Science and Technology - Marikina"
,"Ifugao State University"
,"Iligan Capitol College"
,"Iligan Medical Center College"
,"Ilocos Polytechnic State College"
,"Ilocos Sur Polythecnic State College"
,"Iloilo Doctors' College"
,"Iloilo Science and Technology University"
,"Iloilo State College of Fisheries"
,"Immaculate Concepcion College - Batangas"
,"Immaculate Conception College - Albay"
,"Immaculate Conception International College of Arts and Technology"
,"Immaculate Heart of Mary College"
,"Immaculate Heart of Mary Seminary"
,"Immanuel Bible College"
,"Imus Computer College"
,"Imus Institute College"
,"Indiana Aerospace University"
,"Infant Jesus Montessori School"
,"Informatics Computer College - Eastwood"
,"Informatics International College"
,"Information and Communications Technology Academy"
,"Infotech"
,"Infotech Institute of Arts and Sciences"
,"Innovative College of Science in Information Technology"
,"Institute of Enterprise Solution"
,"Interface Computer College"
,"International Academy of Film and Television"
,"International Academy of Management and Economics"
,"International Baptist College"
,"International Electronics and Technical Institute Makati"
,"International School for Hotel and Restaurant Management School System"
,"International School of Asia and the Pacific"
,"Interworld College Of Science & Technology Foundation"
,"Isabela Colleges"
,"Isabela Polytechnic Cooperative College"
,"Isabela State University - Cabagan"
,"Isabela State University - Cauayan"
,"Isabela State University - Echague"
,"Isabela State University - Iligan"
,"Isabela State University - San Mateo"
,"Jacobo Gonzales Memorial School of Arts and Trade - Binan"
,"Jake Battaring University Tumauini Campus"
,"Jamiatu Muslim Mindanao"
,"JE Mondejar Computer College"
,"Jesus Reigns Christian College"
,"J. H. Cerilles State College of Zamboanga del Sur"
,"John B Lacson Colleges Foundation - Bacolod"
,"John B Lacson Colleges Foundation - Iloilo"
,"John B. Lacson Foundation Maritime University"
,"John Paul College"
,"John Paul II College of Davao"
,"John Wesley College"
,"Joji Ilagan Career Center"
,"Jose Abad Santos Memorial School"
,"Jose C. Feliciano College"
,"Jose Maria College of Davao City"
,"Jose Rizal Memorial State University"
,"Jose Rizal University"
,"JP Sioson General Hospital and Colleges Inc"
,"Kabankalan Catholic College"
,"Kalayaan College"
,"Kapalong College of Agriculture Sciences and Technology"
,"KCI Colleges"
,"King's College of the Philippines"
,"Kolehiyo ng Lungsod ng Lipa"
,"Kolehiyo ng Subic"
,"La Carlota City College"
,"La Concordia College"
,"La Consolacion College - Bacolod"
,"La Consolacion College - Bais"
,"La Consolacion College - Caloocan"
,"La Consolacion College - Liloan"
,"La Consolacion College - Manila"
,"La Consolacion University Philippines"
,"La Finn's Scholastica"
,"La Fortuna College"
,"Laguna College of Business and Arts"
,"Laguna Maritime Arts and Business Colleges - Pangil"
,"Laguna Northwestern College"
,"Laguna State Polytechnic University - Los Banos"
,"Laguna State Polytechnic University - San Pablo"
,"Laguna State Polytechnic University - Siniloan"
,"Laguna State Polytechnic University - Sta Cruz"
,"Laguna University"
,"Lapu Lapu City College"
,"LAS PINAS COLLEGE"
,"La Verdad Christian College"
,"Lemery Colleges"
,"Leyte Normal University"
,"Lheny Ganda Santos College"
,"Liceo de Cagayan University"
,"Liceo De Davao"
,"Liceo del Verbo Divino Tacloban"
,"Lin's International Education Management Group Language Center"
,"Lipa City Colleges"
,"Loretto Academy"
,"Lorma College"
,"Lourdes College"
,"Loyola College of Culion"
,"Luna Goco Colleges"
,"Lyceum Northwestern University"
,"Lyceum-Northwestern University"
,"Lyceum of Alabang"
,"Lyceum of Aparri - Cagayan"
,"Lyceum of Subic Bay"
,"Lyceum of The Philippines - Batangas"
,"Lyceum of The Philippines - Cavite"
,"Lyceum of the Philippines University Manila"
,"Maasin City College"
,"Mabalacat College"
,"Mach Aviatrix Airhostess Institute"
,"Mach Aviatrix Flight Institute"
,"Magsaysay Memorial College"
,"Ma'had Kutawato College"
,"Maila Rosario College"
,"Makati Medical Center College of Nursing"
,"Malayan Colleges Laguna"
,"Mambog Institute of Technology"
,"Mandaue City College"
,"Manila Adventist Medical Center and Colleges"
,"Manila Business College"
,"Manila Central University"
,"Manila Christian Computer Institute for the Deaf College of Technology"
,"Manila Tytana Colleges"
,"Manuel L. Quezon University"
,"Manuel S. Enverga University Foundation"
,"Manuel V. Gallego Foundation Colleges"
,"Mapua Institute of Technology - Manila"
,"Marian College"
,"Mariano Marcos State University"
,"Marikina Polytechnic College"
,"Marinduque Midwest College"
,"Marinduque State College"
,"Mariners' Polytechnic College"
,"Martinez Memorial Colleges"
,"Mary Chiles College"
,"Maryhill College"
,"Mary Jhonston College of Nursing"
,"Mary the Queen College"
,"Masbate Colleges"
,"Masters Technological Institute of Mindanao"
,"Mater Dei College"
,"Matias H.Aznar Memorial College of Medicine"
,"MATS College of Technology"
,"Maxino College"
,"Medical Colleges of Northern Philippines"
,"Medina College"
,"Mendero College"
,"Meralco Foundation Institute"
,"Meridian International Business"
,"Messiah College Foundation"
,"Metro Business College"
,"Metro Dumaguete College"
,"Metro Manila College"
,"Metropolitan College Of Science And Technology"
,"Metropolitan Hospital College of Nursing"
,"Meycauayan College"
,"Microcity Computer College Foundation"
,"Microspan Software Technology"
,"Midway Maritime Foundation"
,"Mindanao Aeronautical Technical School College"
,"Mindanao Autonomous College"
,"Mindanao Kokusai Daigaku"
,"Mindanao Medical Foundation College"
,"Mindanao Polytechnic College"
,"Mindanao State University"
,"Mindanao State University - Iligan"
,"Mindanao State University - Marawi"
,"Mindanao University of Science and Technology"
,"Mind And Integrity College"
,"Mindoro State College of Agriculture and Technology"
,"Miriam College"
,"Misamis Oriental State College of Agriculture and Technology"
,"Misamis Oriental University"
,"Misamis University"
,"Mondriaan Aura College"
,"Monkayo College of Arts Sciences and Technology"
,"Montessori Professional College in the Philippines"
,"Mountain Province State Polytechnic College"
,"Mountain View College"
,"Mount Carmel College"
,"Mystical Rose College of Science and Technology"
,"Naga College Foundation"
,"Naga View Adventist College"
,"Namei Polytechnic Institute"
,"National Christian Life College"
,"National College of Business and Arts"
,"National College of Business and Arts - Cubao"
,"National College of Business and Arts - Fairview"
,"National College of Business and Arts - Manila"
,"National College of Business and Arts - Taytay"
,"National College of Science & Technology - Cavite"
,"National Police College Regional Training School"
,"National Teachers College"
,"National University"
,"Navotas Polytechnic College"
,"Nazarenus College Foundation"
,"Negros College"
,"Negros Maritime College Foundation"
,"Negros Navigation Oceanlink Institute New Era University"
,"Negros Oriental State University"
,"New Era University"
,"North Davao Colleges"
,"North Davao College Tagum Foundation"
,"Northeastern Cebu Colleges"
,"Northeastern College"
,"Northeastern Mindanao Colleges"
,"Northeast Luzon Adventist College"
,"Northern Cagayan Colleges Foundation"
,"Northern Cebu Colleges"
,"Northern Christian College"
,"Northern Luzon Adventist College"
,"Northern Negros State College of Science and Technology"
,"Northern Philippines College for Maritime Science and Technology"
,"Northern Samar Colleges"
,"Northern Zambales College"
,"Northlink Technological College - Panabo"
,"North Visayas State University"
,"Northwestern University"
,"Northwestern Visayan Colleges"
,"Northwest Samar State University"
,"Notre Dame of Dadiangas University"
,"Notre Dame of Isulan"
,"Notre Dame of Kidapawan College"
,"Notre Dame of Marbel University"
,"Notre Dame of Midsayap College"
,"Notre Dame of Tacurong College"
,"Notre Dame-Siena College of Polomolok"
,"Notre Dame University"
,"Nueva Ecija University of Science and Technolgy - Cabanatuan"
,"Nueva Vizcaya State Institute of Technology"
,"Nuevo Zamboanga College"
,"Oas Community College - Albay"
,"O.B. Montessori Center"
,"Olivarez College Tagaytay"
,"Osmena College"
,"Our Lady of Assumption College"
,"Our Lady of Fatima University - Antipolo City"
,"Our Lady of Fatima University - Quezon City"
,"Our Lady of Fatima University - Valenzuela City"
,"Our Lady of Guadalupe Colleges"
,"Our Lady of Manaoag College"
,"Our Lady of Mercy College"
,"Our Lady of Perpetual Succor College"
,"Pacific InterContinental College"
,"Palawan State University"
,"Palompon Institute of Technology"
,"Pamantasan ng Cabuyao"
,"Pamantasan ng Lungsod ng Marikina"
,"Pamantasan ng Lungsod ng Maynila"
,"Pamantasan ng Lungsod ng Muntinlupa"
,"Pamantasan ng Lungsod ng Pasay"
,"Pamantasan ng Lungsod ng Pasig"
,"Pamantasan ng Lungsod ng Valenzuela"
,"Pamantasan ng Montalban"
,"Pambansa-Demokratikong Paaralan"
,"Pambayang Kolehiyo ng Mauban"
,"Pampanga Agricultural College"
,"Pampanga Colleges"
,"Panay Technological College"
,"Pangasinan State University"
,"Panpacific University North Philippines"
,"Partido State University"
,"Pasig Catholic College"
,"Pass College"
,"Passi Trade School"
,"Pateros Manpower Training Center"
,"Pateros Technological College"
,"Patria Sable Corpus College"
,"Pena De Francia College"
,"Perpetual Help College of Laguna"
,"Perpetual Help College of Manila"
,"Perpetual Help College of Rizal"
,"Philippine Air Transport and Training Services  College of Aeronautics"
,"Philippine Best Training System Colleges"
,"Philippine Central Islands College"
,"Philippine Christian University - Dasmarinas"
,"Philippine Christian University - Manila"
,"Philippine College of Health Sciences"
,"Philippine College of Technology"
,"Philippine Law Enforcement College"
,"PHILIPPINE LAW SCHOOL"
,"Philippine Merchant Marine School"
,"Philippine Military Academy"
,"Philippine National Police Academy"
,"Philippine Nautical Technological College"
,"Philippine Nazarene College"
,"Philippine Normal University  - Cadiz City"
,"Philippine Normal University  - Manila"
,"Philippine Rehabilitation Institute"
,"Philippine School of Business Administration"
,"Philippine School of Business Adminstration - Quezon city"
,"Philippine State College of Aeronautics"
,"Philippine Technological Institute of Science Arts and Trade"
,"Philippine Women's University"
,"Philippine Women's University - Baguio"
,"Philippine Women's University - Calamba"
,"Philippine Women's University - Manila"
,"Philippine Women's University - Quezon City"
,"Philtech Institute of Arts and Technology"
,"Pilar College"
,"Pilgrim University"
,"Pinabacdao State University"
,"Pines City Colleges"
,"PLT College"
,"PLT College Inc - Albay"
,"PMI Colleges"
,"PMI Colleges - Manila"
,"PMI Colleges - QC"
,"Polangui Community College"
,"Polytechnic College of Davao del Sur"
,"Polytechnic Institute of Tabaco"
,"Polytechnic University of the Philippines"
,"Polytechnic University of the Philippines - Batangas Extension"
,"Polytechnic University of the Philippines - Bulacan"
,"Polytechnic University of the Philippines - Commonwealth"
,"Polytechnic University of the Philippines - Graduates School"
,"Polytechnic University of the Philippines - Lopez"
,"Polytechnic University of the Philippines - Maragondon Cavite"
,"Polytechnic University of the Philippines - Mariveles"
,"Polytechnic University of the Philippines - Mulanay"
,"Polytechnic University of the Philippines - Ragay"
,"Polytechnic University of the Philippines -San Pedro"
,"Polytechnic University of the Philippines - Sta Maria Bulacan"
,"Polytechnic University of the Philippines - Sta Mesa"
,"Polytechnic University of the Philippines -Sta Rosa"
,"Polytechnic University of the Philippines - Sto Tomas"
,"Polytechnic University of the Philippines - Taguig"
,"Polytechnic University of the Philippines - Unisan"
,"Professional Academy of the Philippines"
,"Queen of Apostles College Seminary"
,"Quezon City Polytechnic University"
,"Quezon Colleges Of The North"
,"Quezon Memorial Institute of Siquijor"
,"Quirino State University"
,"Ramon Magsaysay Technological University - Iba Zambales"
,"RC-Al Khwarizmi International College"
,"Red Aeronautics and Technological Institute"
,"Republic Central Colleges"
,"Republic Colleges of Guinobatan"
,"Riverside College"
,"Rizal College of Laguna"
,"Rizal College of Taal"
,"Rizal Colleges of Laguna"
,"Rizal Memorial Colleges"
,"Rizal Memorial Institute"
,"Rizal Technological University"
,"Rogationist College"
,"Rogationist Seminary College Cebu"
,"Romblon State University"
,"Romeo Padilla University Urdaneta City Pangasinan"
,"Roosevelt College"
,"Roosevelt College System"
,"Royal Christian College"
,"Sacred Heart College"
,"Sacred Heart College Lucena"
,"Saint Clare College of Region 2"
,"Saint Columban College"
,"Saint Francis Institute of Computer Studies"
,"Saint Gabriel College"
,"Saint John Colleges"
,"Saint Joseph Institute of Technology"
,"Saint Joseph's College of Montalban"
,"Saint Joseph's College of Quezon City"
,"Saint Jude Thaddeus Institute of Technology"
,"Saint Louis College"
,"Saint Louis University Baguio"
,"Saint Mary's College of Quezon City"
,"Saint Mary's University"
,"Saint Matthew College"
,"Saint Michael College of Caraga"
,"Saint Michael's College"
,"Saint Michael's College of Laguna"
,"Saint Paul College of Technology"
,"Saint Pedro Poveda College"
,"Saint Scholastica's Academy"
,"Saint Theresa's College"
,"Saint Vincent's College"
,"Salazar Colleges of Science and Institute of Technology - Madridejos"
,"Samar Island University"
,"Samson College of Science and Technology - Cubao"
,"Samson College of Science and Technology - Manila"
,"San Agustin Institute of Technology"
,"San Beda College - Alabang"
,"San Beda College - Manila"
,"San Carlos College"
,"San Carlos Seminary College"
,"Sancta Maria"
,"San Francisco Institute of Science and Technology"
,"San Isidro College"
,"San Jose Christian Colleges"
,"San Jose Reyes Learning Center"
,"San Juan de Dios Educational Foundation"
,"San Lorenzo College"
,"San Pablo College"
,"San Pedro College"
,"San Pedro College - Laguna"
,"San Pedro College of Business Administration"
,"San Sebastian College - Recoletos Cavite"
,"San Sebastian College - Recoletos de Manila"
,"Santa Cruz Institute"
,"Santa Isabel College"
,"Santiago City Colleges"
,"Santo Rosario Sapang Palay College"
,"Siargao Island Institute of Technology"
,"Sibonga Community College"
,"Siena College of Taytay"
,"Silliman University"
,"Siquijor State College"
,"Skill-Power Institute"
,"Sorsogon State College - Main Campus"
,"Southeast Asia Interdisciplinary Development Institute"
,"Southeast Asian College"
,"Southeastern College of Arts and Trades"
,"Southern Baptist College"
,"Southern Christian College"
,"Southern Isabela College of Arts and Trades"
,"Southern Isabela Colleges"
,"Southern Leyte State University"
,"Southern Luzon State University"
,"Southern Luzon Technological College Foundation"
,"Southern Mindanao Colleges"
,"Southern Philippine Academy College"
,"Southern Philippines Agri-Business and Marine and Aquatic School of Technology"
,"Southern Philippines College"
,"South Forbes City College"
,"South Ilocandia College of Arts and Technology"
,"Southland College"
,"South Philippine Adventist College"
,"South SEED LPDH College"
,"Southville Foreign University"
,"Southville International School and Colleges"
,"Southway College Of Technology"
,"Southwestern University"
,"Sta Cruz Laguna Polytechnic College"
,"St. Anthony College"
,"St. Anthony College of Nursing"
,"St. Anthony's College - Sta Cruz Cagayan"
,"Sta. Teresa College"
,"St. Bridget College"
,"St. Catherine's College"
,"St. Chamuel Institute of Technology - All Branches"
,"St. Claire College of Caloocan"
,"St. Dominic College"
,"St. Ferdinand College"
,"St. Francis College - Guihulngan"
,"St. Francis of Asisi College"
,"St. Francis Seminary College"
,"STI College"
,"STI College - Antique"
,"STI College - Branches"
,"STI College Calamba"
,"STI College - Caloocan"
,"STI College - Cebu"
,"STI College - Cubao"
,"STI College - Fairview"
,"STI College - Global City"
,"STI College - Guadalupe"
,"STI College - Las Pinas"
,"STI College - Makati"
,"STI College - Marikina City"
,"STI College - Munoz"
,"STI College - Sta Rosa"
,"STI College - Taguig"
,"St. Ignatius Technical Institute of Business and Arts"
,"St. James College"
,"St. John Technological College of The Philippines"
,"St. Joseph College Cavite City"
,"St. Joseph College - Maasin City"
,"St. Joseph College of Canlaon"
,"St. Joseph College - Quezon City"
,"St. Jude College"
,"ST. LINUS UNIVERSITY"
,"St. Louis De Marillac College"
,"St. Marys College of Meycauayan"
,"St. Marys University - Baliuag"
,"St. Marys University - Nueva Vizcaya"
,"St. Marys University - Quezon City"
,"St. Michael College of Laguna"
,"St. Michael's College"
,"St. Nicholas College of Business & Technology"
,"Sto Tomas College - Danao"
,"St. Paul College Foundation - Bulacao"
,"St. Paul College Foundation - Dumaguete"
,"St. Paul College Foundation - Mandauae"
,"St. Paul College -  Mandaue"
,"St. Paul University - Dumaguete"
,"St. Paul University - Manila"
,"St. Paul University - Quezon City"
,"St. Paul University - Tuguegarao"
,"St. Peter's College"
,"St. Rita's College"
,"St. Scholastica's College Manila"
,"St. Theresas College"
,"St. Therese College"
,"Subic University of Immaculate Conception of Zambales"
,"Sultan Kudarat Polytechnic State College"
,"Sumulong College Of Arts And Sciences"
,"Superior Institute of Science and Technology of Santiago City"
,"Surigao City Adventist Learning Center"
,"Surigao del Sur State University"
,"Surigao Education Center"
,"Surigao State College of Technology"
,"Systems Plus College Foundation"
,"Systems Plus Computer College"
,"Tabaco College"
,"Tagoloan Community College"
,"Taguig City University"
,"Tagum Doctors College"
,"Tanchuling College"
,"Tan Ting Bing Memorial Colleges Foundation"
,"Tarlac Agricultural College"
,"Tarlac State University"
,"Tasashyass College"
,"Technological Institute of the Philippines - Manila"
,"Technological Institute of the Philippines - Quezon City"
,"Technological University of the Philippines - Cavite"
,"Technological University of the Philippines - Manila"
,"Technological University of the Philippines - Taguig"
,"Technological University of the Philippines - Visayas"
,"Thames Business School"
,"THE BETHANY CHRISTIAN ACADEMY OF CABANATUAN"
,"The Fisher Valley College"
,"The Good Samaritan Colleges"
,"Tomas Claudio Memorial College"
,"Tomas del Rosario College"
,"Trace College"
,"Trade Tech International Science Institute"
,"Trent Information First Technical Career Institute"
,"Treston International College"
,"Trinitas College Pantoc Meycauayan Bulacan"
,"Trinity University of Asia"
,"Tyrone Valera University"
,"Unciano Colleges and General Hospital"
,"Union Christian College"
,"Union College of Laguna"
,"Universal Colleges of Paranaque"
,"Universidad de Manila (City College of Manila)"
,"Universidad de Sta Isabel - Naga"
,"Universidad de Zamboanga"
,"University of Antique"
,"University of Asia and the Pacific"
,"University of Assumption - San Fernando Pampanga"
,"University of Baguio"
,"University of Batangas"
,"University of Bohol"
,"University of Cagayan Valley"
,"University of Caloocan City"
,"University of Catbalogan City"
,"University of Cebu - Banilad"
,"University of Cebu - Lapu Lapu and Mandaue"
,"University of Cebu - Main"
,"University of Cebu - Maritime Education and Training Center"
,"University Of Eastern Philippines"
,"University of Iloilo"
,"University of La Salette- Santiago City"
,"University of Luzon"
,"University of Makati"
,"University of Manila"
,"University of Mindanao"
,"University of Negros Occidental - Recoletos"
,"University of Northeastern Philippines"
,"University of Northern Philippines"
,"University of Northern Phines"
,"University of Nueva Caceres"
,"University of Pangasinan"
,"University of Perpetual Help Calamba"
,"University of Perpetual Help GMA Campus"
,"University of Perpetual Help Isabela"
,"University of Perpetual Help Rizal - Las Pinas"
,"University of Perpetual Help System - Binan"
,"University of Perpetual Help System Molino"
,"University of Rizal System - Antipolo City"
,"University of Rizal System - Binangonan"
,"University of Rizal System - Morong"
,"University of Rizal System - Rodriguez"
,"University of Rizal System - Tanay"
,"University of Saint Anthony"
,"University of Saint Anthony (Iriga City)"
,"University of Saint La Salle"
,"University of Saint Louis Tuguegarao"
,"University of Saint Louis- Tuguegarao"
,"University of San Agustin - Iloilo City"
,"University of San Carlos - Cebu City"
,"University of San Jose - Recoletos"
,"University of Santo Tomas"
,"University of Southeastern Philippines"
,"University of Southern Mindanao"
,"University of Southern Philippines Foundation"
,"University of St. La Salle"
,"University of the Assumption"
,"University of the Cordilleras"
,"University of the East - Caloocan"
,"University of the East - Manila"
,"University of the East Ramon Magsaysay Memorial Medical Center"
,"University of the Immaculate Conception"
,"University of the Philippines - Baguio"
,"University of the Philippines - Diliman"
,"University of the Philippines - Los Banos"
,"University of the Philippines - Manila"
,"University of the Philippines - Mindanao"
,"University of the Philippines - Visayas"
,"University of the Samar Island Archipelago"
,"University of the Visayas"
,"University of Visayas - Dalaguete"
,"University of Visayas - Gullas College of Medicine"
,"University of Visayas - Mandaue"
,"University of Visayas - Toledo"
,"Urdaneta City University"
,"Valencia Colleges"
,"Velez College"
,"Vineyard International Polytechnic College"
,"Virgen de los Remedios College"
,"Virgen Milagrosa University Foundation"
,"Visayan Nazarene Bible College"
,"Visayas State University"
,"Visca N Roxas College"
,"WCC Aeronautical & Technical College"
,"Wesleyan University"
,"Wesleyan University - Philippines"
,"West Bay College"
,"Western Institute of Technology"
,"Western Leyte College"
,"Western Mindanao State University"
,"West Institute of Technology"
,"West Negros University"
,"West Visayas State University"
,"Xavier University - Ateneo de Cagayan"
,"Zamboanga City State Polytechnic College"
,"Zamboanga del Sur Maritime Institute of Technology"
,"Zamboanga State College of Marine Sciences and Technology"
,"Zamora Memorial College"
];